<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leo SS </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <script src="https://d3js.org/d3.v4.min.js"></script>



        <style>
            body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #ffffff; color: rgb(75, 75, 75);}
            

            .s_container {
                position:absolute;
                background: none;
                color: white;
                width: 20%;
                height: 350px;
                margin-top: 50px;
                margin-left: 5px;
            }

            .s_container_b {
                position:absolute;
                background: none;
                color:gray;
                width: 20%;
                height: 350px;
                margin-top: 50px;
                margin-left: 1165px;
            }


            #overlay{
                z-index: 1; width: 100%;
                padding: 10px;
            }

            input {width: 80%;}
            .container {
                background-color: #ffffff;
                width: 50%;
                height: 300px;
                padding-left: 50px;
                }
            
            
            
            

            button {
                border: none;
                color: rgb(255, 255, 255);
                background: #000000;
                padding: 15px 32px;
                border-radius: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }





            
            #sidebar {
                    z-index: 1;
                    flex: 0 0 500px;
                    background-color: #ffffff;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 5px;
                    height: 3vh;
                    float: left;
            }



            .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 3px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
            }
        
            .slider:hover {
                    opacity: 1;
            }
        
            .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    background: #000000;
                    cursor: pointer;
            }



            #loader {
                border: 1px solid #f3f3f3; /* Light grey */
                border-top: 1px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            .fixity{
                width: 500px;
            }


            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #map_total {
                padding: 25px;
            }

            .mdels {
                display: flex;
                justify-content: space-between;
                height: 500px;
            }
        
            .Values{
                padding-left: 50px;
            }

            .click{
                padding-left: 50px;
            }

        </style>
    </head>
    <body>
        <div id="map_total">
                <h1>LEO Work
                    <span
                        class="txt-rotate"
                        data-period="3000"
                        data-rotate='[ "Infrastructure", "Living", "Recreation", "Work", "Greenhouse" ]'>
                    </span>
                </h1>
                
            <div id="loader"></div>
            
            <div class="s_container" style="background-color:rgba(124, 124, 124, 0.5);">
                <div id="overlay">
                    <div>
                        <p><strong>Slider____xxx</strong></p>
                        <p><strong>Slider____yyy</strong></p>
                        <p><strong>Slider____zzz</strong></p>
                        <p><strong>Slider____aaa</strong></p>
                        <p><strong>Slider____bbb</strong></p>
                        <p><strong>Slider____ccc</strong></p>
                    </div>
                </div>
            </div>


            <div class="s_container_b" style="background-color:rgba(255, 255, 255, 0.5)";>
                <div id="overlay">
                    <div>
                        <h2>16</h2>
                        <h2>Visits from earth</h2>
                        <h2>46</h2>
                        <h2>Visits from ISS</h2>
                        <h2>35</h2>
                        <h2>Launches from Dream Chaser</h2>
                    </div>
                </div>
            </div>


            <div id="main_Container"></div>
                <p id="sidebar">Sidebar</p>
            </div>

        <script type="module" src="script.js"></script>

        <div class="container">
                <div>
                    <input type="range" class = "slider" id="roof" name="roof" min="1" max="20" value="1" step="1">
                    <label for="roof">Roof</label>
                </div>
                <div>
                    <input type="range" class = "slider" id="floor" name="floor" min="1" max="20" value="1" step="1">
                    <label for="Floor">Floor</label>
                </div>
                <div>
                    <input type="range" class = "slider" id="hatch" name="hatch" min="1" max="20" value="1" step="1">
                    <label for="Hatch">Hatch</label>
                </div>

        </div>




        <script>
            //create csv

    

            var csvFileData = [
                ['MDLES', '50'],
                ['Mass', '500kg'],
                ['Area', '85m2'],
                ['Energy Consumtion', '506 kwh/m2']
                ['Water Consumtion', '89 lts'] 
            ];

            //create a user defined function to download CSV file
            function download_csv_file(){
                //define th heading for each row of the data
                var csv = 'Item, Values\n';

                //merge the data with CSV
                csvFileData.forEach(function(row){
                    csv += row.join(',');
                    csv += "\n";

                });
                document.write(csv);

                var hiddenElement = document.createElement('a');
                hiddenElement.href = 'data:text/csv;charset=utf-8'; + encodeURI(csv);
                hiddenElement.target = '_blank';

                //provide the name for the csv file to be downloaded
                hiddenElement.download = 'work_module.csv';
                hiddenElement.click();



            }
        </script>

        <script>
                var clicks = 0;
                function onClick() {
                    clicks += 1;
                    document.getElementById("clicks").innerHTML = clicks;
                }
        </script>

        <div class="Values">
            <h3>MDLES, 50</h3>
            <h3>Mass, 500kg</h3>
            <h3>Area, 85m2</h3>
            <h3>Energy Consumtion, 506 kwh/m2</h3>
            <h3>Water Consumtion, 89 lts</h3> 
        </div>
        
        <!--create an HTML button to downlaod the csv file on click-->
        <div class="click">
            <button type = "button" onclick="download_csv_file()">Download csv</button>
            <button type="button" onclick="onClick()">Click me</button>
            <p>Clicks: <a id="clicks">0</a></p>
        </div>

    </div>


    </body>
</html>