<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <title>k_means_module_02.gh</title>
        <style>
            body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #ffffff; color: rgb(75, 75, 75);}
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute;  padding-top: 15px}
            #overlay { z-index: 1; width: 20%; padding: 10px; height: 500px}
            #overlay div { padding: 5px; }
            #loader {
                border: 1px solid #f3f3f3; /* Light grey */
                border-top: 1px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            button {
                border: none;
                color: rgb(255, 255, 255);
                background: #000000;
                padding: 15px 32px;
                border-radius: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            input[type=range]{
                    -webkit-appearance: none;
                    width: 100%;
                    height: 1px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
              }

            input[type=range]{
                  opacity: 1;
            }

            input[type=range]::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    appearance: none;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    background: #000000;
                    cursor: pointer;

            }

            .bts {
              display: flex;
              flex-wrap: wrap;

            }


            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
          <script>
            var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 100 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }


  

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
          </script>
          <h1>K-means_Module
            <span
                        class="txt-rotate"
                        data-period="3000"
                        data-rotate='[ "Total area", "Total panels", "Data vizualization"]'>
                    </span>
          </h1>

            <div id="overlay">
                <div>
                  <label for="reduction">reduction</label>
                  <input type="range" id="reduction" min="0" max="100" value="27" step="1">
                </div>
                <div>
                  <label for="num_x">num_x</label>
                  <input type="range" id="num_x" min="0" max="10" value="3" step="1">
                </div>
                <div>
                  <label for="num_y">num_y</label>
                  <input type="range" id="num_y" min="0" max="10" value="5" step="1">
                </div>
                <div>
                  <label for="seed">seed</label>
                  <input type="range" id="seed" min="0" max="20" value="7" step="1">
                </div>
                <div>
                  <label for="num_z">num_z</label>
                  <input type="range" id="num_z" min="0" max="10" value="3" step="1">
                </div>
                <div>
                  <label for="int_k">int_k</label>
                  <input type="range" id="int_k" min="0" max="100" value="20" step="1">
                </div>



                <script>
                  var clicks = 0;
                  function onClick() {
                      clicks += 1;
                      document.getElementById("clicks").innerHTML = clicks;
                  }
                </script>

                <p>Clicks: <a id="clicks">0</a></p>
                <p>Clicks_02: <a id="clicks_02"></a></p>

                <div id="bts">
                <div><button id="downloadButton" disabled>Download</button>
                <a href="index_01.html" target="_blank"><button type="button" onclick="onClick()">Click me</button></a>
                </div>

                <div id="kmeans_data" style= "color:#000000 ; background-color: #ffffff; opacity: 0.75;"></div>
                <div id="panels_length" style= "color:#000000 ; background-color: #ffffff; opacity: 0.75;"></div>
                <div id="cluster_length" style= "color:#000000 ; background-color: #ffffff; opacity: 0.75;"></div>
                
                </div>
                <div><a href="k_means_module_02.gh" download="k_means_module_02.gh.html">Save source code</a></div>
                </div>
                
                </div>
                
        </div>
        <script type="module" src="script.js"></script>

  
    </body>
</html>
