<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <title>BIMSC_Orbit_Webapp_c</title>
        <style>
            body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #000000; color: rgb(255, 255, 255);}
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; padding-top: 15px; }
            #overlay { z-index: 1; width: 20%; padding: 10px}
            #overlay div { padding: 5px; }

            
            #loader {
                border: 1px solid #f3f3f3; /* Light grey */
                border-top: 1px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 1350px;
                left: 50%;
                z-index: 2;
            }

            button {
                border: none;
                color: rgb(255, 255, 255);
                background: #000000;
                padding: 15px 32px;
                border-radius: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            input[type=range]{
                    -webkit-appearance: none;
                    width: 100%;
                    height: 1px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
              }

            input[type=range]{
                  opacity: 1;
            }

            input[type=range]::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    appearance: none;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    background: #ffffff;
                    cursor: pointer;

            }

            #animation{
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            #numbers{
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 750px;
              height: 450px;
              padding: 25px;
              margin: 10px;
            }


            #animation_02{
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            #text{
              display: flex;
              justify-content: space-around;
              margin: 25px;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>

      <h1>LEO Space Station</h1>
      
      <div id="animation"> 
        <div id="animation_1_a"><img src="agg_01.gif" alt="test_geos" style="background: #000000; width: 800px; height: 500px"></div>

          <div id="numbers">
            <h1>88 Dream Chaser Launchs/</h1>
            <h1>/45 ISS Visits</h1>
            <h1>/100 people on board</h1>
          </div>
      
      </div>
      
      <div id="animation_02">

        <img src="agg_01a.gif" alt="test_geos" style="background: #000000; width: 400px; height: 400px;">
        <img src="agg_01b.gif" alt="test_geos" style="background: #000000; width: 400px; height: 400px;">
        <img src="agg_01c.gif" alt="test_geos" style="background: #000000; width: 400px; height: 400px;">
  
      </div>

      <div id="text"> 
            <h1>1-100 people</h1>
            <h1>100-200 people</h1>
            <h1>200-500 people</h1>

      </div>

        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
              
                <div>
                  <label for="Population of Modules">Population of Modules</label>
                  <input type="range" id="Population of Modules" min="1" max="30" value="20" step="1">
                </div>
                <div>
                  <label for="Recompute">Recompute</label>
                  <input type="checkbox" id="Recompute" >
                </div>
                <div>
                  <label for="Living Octa 1">Living Octa 1</label>
                  <input type="range" id="Living Octa 1" min="1" max="50" value="5" step="1">
                </div>
                <div>
                  <label for="Living Octa 2">Living Octa 2</label>
                  <input type="range" id="Living Octa 2" min="1" max="50" value="3" step="1">
                </div>
                <div>
                  <label for="Sport Rec 1">Sport Rec 1</label>
                  <input type="range" id="Sport Rec 1" min="1" max="50" value="20" step="1">
                </div>
                <div>
                  <label for="Greenhouse 1">Greenhouse 1</label>
                  <input type="range" id="Greenhouse 1" min="1" max="50" value="15" step="1">
                </div>
                <div>
                  <label for="Working">Working</label>
                  <input type="range" id="Working" min="1" max="50" value="10" step="1">
                </div>
                <div>
                  <label for="Single">Single</label>
                  <input type="range" id="Single" min="1" max="50" value="20" step="1">
                </div>
                <div>
                  <label for="Bridge">Bridge</label>
                  <input type="range" id="Bridge" min="1" max="50" value="12" step="1">
                </div>
                <div>
                  <label for="Core">Core</label>
                  <input type="range" id="Core" min="1" max="50" value="8" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="BIMSC_Orbit_Webapp_c.gh" download="BIMSC_Orbit_Webapp_c.gh.html" style="color: #d3d3d3;">Save source code</a></div>


                
            </div>

          </div>

        <script type="module" src="script.js"> </script>


      



    </body>
</html>
